html, body
    width: 100%
    height: 100%

body
    background-color: #0a0a0a
    background-image: url("../img/background_image.png")
    background-size: cover
    background-position: center
    font-family: "Roboto", sans-serif

    a
        color: inherit
        text-decoration: none
        &.btn
            background-color: #1c93e3
            font-weight: bold
            text-transform: uppercase
            font-size: 14px
            line-height: 17px
            -webkit-font-smoothing: antialiased
            color: #fff
            padding: 9px 16px
            height: 34px
            border-radius: 17px
            text-align: center
            transition: all .15s ease .15s
            &:hover
                background-color: #1a8ad5

    nav
        width: 100%
        background: rgb(30, 30, 30)
        margin: 0
        padding: 10px 18px
        ul
            list-style-type: none
            padding: 0
            margin: 0
            display: flex
            justify-content: space-between
            align-items: center
            color: #f1f1f1

    .redirect-window
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        margin: 35px auto
        padding: 32px 0
        max-width: 400px
        background: #1e1e1e
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
        border-radius: 16px
        transition: all .15s ease .15s

        .channel
            &__avatar
                text-align: center
                padding-bottom: 16px
                img
                    width: 122px
                    height: 122px
                    border-radius: 61px

            &__name
                font-size: 26px
                line-height: 32px
                font-weight: bold
                text-align: center
                max-width: 340px
                padding: 0 10px
                margin: 0 auto
                color: #fff
                overflow: hidden
                text-overflow: ellipsis

            &__subscribers-count
                font-size: 15px
                line-height: 18px
                text-align: center
                padding: 6px 16px 0
                color: #7d7f81

            &__description
                font-size: 16px
                line-height: 25px
                text-align: center
                margin: 10px 16px 0
                padding: 0
                color: #fff

        .view-in-telegram-button
            margin-top: 25px !important
            a
                font-size: 14px
                line-height: 17px
                font-weight: bold
                -webkit-font-smoothing: antialiased
                color: #FFF
                border-radius: 22px
                overflow: hidden
                display: inline-block
                padding: 13px 24px
                height: 42px
                text-transform: uppercase
                vertical-align: top

        .preview-button
            color: #7d7f81
            cursor: pointer
            margin-top: 25px
            font-size: 13px
            font-weight: 500

        .mobile-block
            display: none
            font-size: 14px
            line-height: 16px
            text-align: center
            padding: 0 16px
            margin: 20px 0 0
            color: #7d7f81

@media screen and ( max-width: 481px )
    .redirect-window
        margin-top: 15px !important

    .mobile-block
        display: block !important
